<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.Master.cs" Inherits="Car_Rental.MainPageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Car Rental</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-dark bg-primary">
                <a href="ManagerPage.aspx">Yönetici Girişi</a>
            </nav>
            <nav class="navbar navbar-dark bg-primary">
                <a class="navbar-brand mx-auto" href="MainPage.aspx">
                    <img src="/Images/Navbar-Brand.png" width="200" height="200" class="d-inline-block align-top" alt="">
                </a>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="MainPage.aspx">Anasayfa</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="BookingOperations.aspx">Rezervasyon İşlemleri</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Campaigns.aspx">Kampanyalar</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Branches.aspx">Şubeler</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Contact.aspx">İletişim</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
